; example .as-a.ini file used for demonstration purposes
[demo]
MY_VARIABLE=42

; same section name as the folder
[as-a]
MY_VARIABLE=42

; the same section that can be loaded using three names
[name-one, name-two, name-three]
MY_VARIABLE=80

; section name with empty aliases
[alias1,, , alias2]
MY_VARIABLE=100

[section-with-trailing-spaces]
MY_VAR_WITH_SPACES=Hello    
